<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <nullable>enable</nullable>
     <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="ILRepacker">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ProjectDir)\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\Libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Libs\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="gui_framework">
      <HintPath>..\Libs\gui_framework.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\Libs\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\Libs\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\Libs\assembly_guiutils.dll</HintPath>
    </Reference>
    <Reference Include="SPlatform">
      <HintPath>..\Libs\SPlatform.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>..\Libs\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\Libs\mscorlib.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\Libs\netstandard.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\Libs\System.Core.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
    <Reference Include="System">
      <HintPath>..\Libs\System.dll</HintPath>
      <Aliases>global</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\BCAssets\AssetBundles\StandaloneWindows\bcassets" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Continents.BetterContinents" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Continents.png" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Pangaea.BetterContinents" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Pangaea.png" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Swirls.BetterContinents" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Swirls.png" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Vanillaish.BetterContinents" />
    <EmbeddedResource Include="assets\BCAssets\Presets\Vanillaish.png" />
  </ItemGroup>
</Project>